{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch ./sass/main.scss -o ./",
    "autoprefix": "postcss *.css --use autoprefixer -d ./",
    "concat-uglify": "concat -o js/main.js js/*.js && uglifyjs js/vendor/*.js js/*.js -o js/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "concat": "^1.0.3",
    "node-sass": "^4.7.2",
    "postcss-cli": "^4.1.1",
    "uglify-js": "^3.3.7"
  },
  "dependencies": {}
}
